%\SweaveUTF8

\documentclass{article}
\usepackage{longtable}
\usepackage[utf8]{inputenc}
\usepackage{array}
\usepackage[table]{xcolor}

\newcommand\Tstrut{\rule{0pt}{2em}}       % pading top para o titulo.
\newcommand\Bstrut{\rule[-0.9ex]{0pt}{0pt}} % padding bottom para o titulo.
\newcommand{\TBstrut}{\Tstrut\Bstrut} % Será abordado em outro tutorial

\begin{document}
\SweaveOpts{concordance=TRUE}
% Códigos do relatórios
\begin{longtable}[c]{m{1cm}|m{11cm}}

% Cabeçalho
\multicolumn{2}{c}{\cellcolor{gray!50} \textcolor{red} {\normalsize \textbf{IDENTIFICADORES DE AÇÃO GOVERNAMENTAL}}}\Tstrut  \\[2ex]

\hline\hline
 \multicolumn{1}{c|}{\textbf{ COD }} & \multicolumn{1}{c}{\textbf{ ESPECIFICAÇÃO }} \\ % Nomes das colunas
\hline
\endfirsthead % indica o fim do primeiro cabeçalho e início do próximo

% Código do cabeçalho para as n páginas da tabela, sendo n difente de 1

 \endhead % indica o fim dos cabeçalhos e início do primeiro rodapé

% Código do primeiro rodapé

 \endfoot % indica o fim do primeiro rodapé do rodapé para as n páginas

 \hline\hline\hline % coloquei simplesmente uma linha mais espessa para fechar o documento

 \endlastfoot % indica o fim dos rodapés
% Conteúdo da tabela fica aqui

0 & AÇÃO DE ACOMPANHAMENTO GERAL\\
1 & See what's hidden in your string…	or be​hind﻿\\

\end{longtable}
\end{document}
